-- vim:set ft=lua:
--
-- (c) 2008-2009 Technische Universität Dresden
-- This file is part of TUD:OS and distributed under the terms of the
-- GNU General Public License 2.
-- Please see the COPYING-GPL-2 file for details.
--

-- OMAP3 (OMAP3EVM, Beagleboard)

local Hw = Io.Hw
local Res = Io.Res

Io.hw_add_devices
{
  sys = Hw.Device
  {
    hid = "System Control";
    Res.mmio(0x48002000, 0x48002fff);
    Res.mmio(0x48004000, 0x48004fff);
  },

  prcm = Hw.Device
  {
    hid = "OMAP PRCM";
    Res.mmio(0x48004000, 0x48004fff);
    Res.mmio(0x48005000, 0x48005fff);
  },

  gpio = Hw.Device
  {
    hid = "omap3-gpio";
    Res.mmio(0x48004000, 0x48004fff);
    Res.mmio(0x48310000, 0x48310fff);
    Res.mmio(0x49050000, 0x49050fff);
    Res.mmio(0x49052000, 0x49052fff);
    Res.mmio(0x49054000, 0x49054fff);
    Res.mmio(0x49056000, 0x49056fff);
    Res.mmio(0x49058000, 0x49058fff);
  },

  lcd = Hw.Device
  {
    hid = "OMAP_LCD";
    Res.mmio(0x48050000, 0x48050fff);
  },

  i2c1 = Hw.Device
  {
    hid = "omap3-i2c";
    Res.mmio(0x48070000, 0x48070fff);
  }
}
