-- vim:set ft=lua:
-- (c) 2008-2009 Technische Universität Dresden
-- This file is part of TUD:OS and distributed under the terms of the
-- GNU General Public License 2.
-- Please see the COPYING-GPL-2 file for details.

-- single core EB

local Res = Io.Res
local Hw = Io.Hw

Io.hw_add_devices
{
  CTRL = Hw.Device
  {
    hid = "System Control";
    Res.mmio(0x10000000, 0x10000fff);
  },

  LCD = Hw.Device
  {
    hid = "AMBA PL110";
    Res.mmio(0x10020000, 0x10020fff);
  },

  KBD = Hw.Device
  {
    hid = "AMBA KMI Kbd";
    Res.irq(52);
    Res.mmio(0x10006000, 0x10006fff);
  },

  MOUSE = Hw.Device
  {
    hid = "AMBA KMI mou";
    Res.mmio(0x10007000, 0x10007fff);
    Res.irq(53);
  },

  NIC = Hw.Device
  {
    hid = "smc91x";
    --hid = "smsc911x";
    Res.mmio(0x4e000000, 0x4e000fff);
    Res.irq(60);
  },

  PCI0 = Hw.Pci_iomem_root_bridge
  {
    hid       = "PNP0A03";
    iobase    = 0x62000000;
    iosize    = 0x00010000;
    dev_start = 0x64000000;
    dev_end   = 0x6fffffff;
    int_a     = 80;
    int_b     = 81;
    int_c     = 82;
    int_d     = 83;
  },

  MEM1 = Hw.Device
  {
    hid = "foomem";
    Io.Mmio_data_space(0x10000, 0);
  }
}
