# vim:set ft=ioconfig:

# ARM Realview PBX Platform
hw-root
{
  CTRL => new Device()
  {
    .hid = "System Control";
    new-res Mmio(0x10000000 .. 0x10000fff);
  }

  LCD => new Device()
  {
    .hid = "AMBA PL110";
    new-res Mmio(0x10020000 .. 0x10020fff);
    new-res Irq(55);
  }

  KBD => new Device()
  {
    .hid = "AMBA KMI Kbd";
    new-res Irq(52);
    new-res Mmio(0x10006000 .. 0x10006fff);
  }

  MOUSE => new Device()
  {
    .hid = "AMBA KMI mou";
    new-res Mmio(0x10007000 .. 0x10007fff);
    new-res Irq(53);
  }

  GPIO0 => new Device()
  {
    .hid = "AMBA PL061 dev0";
    new-res Mmio(0x10013000 .. 0x10013fff);
    new-res Irq(38);
  }

  GPIO1 => new Device()
  {
    .hid = "AMBA PL061 dev1";
    new-res Mmio(0x10014000 .. 0x10014fff);
    new-res Irq(39);
  }

  COMPACTFLASH => new Device()
  {
    .hid = "compactflash";
    new-res Mmio(0x18000000 .. 0x1b000fff);
    new-res Irq(59);
  }

  AACI => new Device()
  {
    .hid = "aaci";
    new-res Mmio(0x10004000 .. 0x10004fff);
    new-res Irq(51);
  }

  NIC => new Device()
  {
    .hid = "smsc911x";
    new-res Mmio(0x4e000000 .. 0x4e000fff);
    new-res Irq(41);
  }

  USB => new Device()
  {
    .hid = "usb";
    new-res Mmio(0x4f000000 .. 0x4fffffff);
    new-res Irq(61);
  }

  RTC => new Device()
  {
    .hid = "rtc";
    new-res Mmio(0x10017000 .. 0x10017fff);
    new-res Irq(42);
  }
}
