# vim:set ft=ioconfig:
#
# (c) 2008-2009 Technische Universität Dresden
# This file is part of TUD:OS and distributed under the terms of the
# GNU General Public License 2.
# Please see the COPYING-GPL-2 file for details.


# multi-core EB (PB11MP)
hw-root
{
  CTRL => new Device()
  {
    .hid = "System Control";
    new-res Mmio(0x10000000 .. 0x10000fff);
  }

  LCD => new Device()
  {
    .hid = "AMBA PL110";
    new-res Mmio(0x10020000 .. 0x10020fff);
  }

  KBD => new Device()
  {
    .hid = "AMBA KMI Kbd";
    new-res Irq(39);
    new-res Mmio(0x10006000 .. 0x10006fff);
  }

  MOUSE => new Device()
  {
    .hid = "AMBA KMI mou";
    new-res Mmio(0x10007000 .. 0x10007fff);
    new-res Irq(40);
  }

  GPIO0 => new Device()
  {
    .hid = "AMBA PL061 dev0";
    new-res Mmio(0x10013000 .. 0x10013fff);
    new-res Irq(6);
  }

  GPIO1 => new Device()
  {
    .hid = "AMBA PL061 dev1";
    new-res Mmio(0x10014000 .. 0x10014fff);
    new-res Irq(7);
  }

  COMPACTFLASH => new Device()
  {
    .hid = "compactflash";
    new-res Mmio(0x18000000 .. 0x180000ff);
    new-res Mmio(0x18000100 .. 0x180003ff);
  }

  AACI => new Device()
  {
    .hid = "aaci";
    new-res Mmio(0x10004000 .. 0x10004fff);
    new-res Irq(32);
  }

  NIC => new Device()
  {
    .hid = "smsc911x";
    new-res Mmio(0x4e000000 .. 0x4e000fff);
    new-res Irq(41);
  }

  MEM1 => new Device()
  {
    .hid = "foomem";
    new-res Mmio_ram(0x10000, 0);
  }
}
