#
# Create a virtual BUS named 'bus'
#
# This BUS is registerd in io's name space under the name 'bus'.
#
bus => new System_bus()
{
  # Scan the hw-root bus for devices that have a compatibility ID (CID)
  # match for PNP0303, which is a PS/2 controller. And add them with virtual
  # device wrappers to the BUS.
  ps2 => wrap(hw-root.match("PNP0303"));
}


# Create a virtual BUS 'bus1'
bus1 => new System_bus()
{
  # Add the RTC (PNP0B00) as a virtual device
  rtc => wrap(hw-root.match("PNP0B00"));

  # Add a new virtual PCI root bridge
  PCI0 => new PCI_bus()
  {
    # Add all real PCI devices that match the CIDs to the virtual PCI bus
    # NOTE: PCI/CC_xx means PCI class code == xx.
    #       CC_01 => storage devices
    #       CC_02 => network devices
    #       CC_04 => multimedia devices
    #       CC_0c => serial bus devices (USB)
    pci[] => wrap(hw-root.match("PCI/CC_01,PCI/CC_02,PCI/CC_04,PCI/CC_0c"));
  }
}

