-- vi:ft=lua

local Res = Io.Res
local Hw = Io.Hw

Io.hw_add_devices
{
  P80 = Hw.Device
  {
    hid = "P80",
    Res.io(0x80),
  },

  BIOS = Hw.Device
  {
    hid = "BIOS";
    Res.mmio(0x0, 0xfff, 0xc000);
    Res.mmio(0x9f000, 0x9ffff, 0xc000);
    Res.mmio(0xc0000, 0xfffff, 0xc000);
  },

  VGA = Hw.Device
  {
    hid = "PNP0900";
    Res.io(0x3b0, 0x3bf); -- MDA
    Res.io(0x3c0, 0x3df); -- EGA/VGA
    Res.io(0x1ce, 0x1d0); -- Vbox
    Res.mmio(0xa0000, 0xbffff, 0xc000);
  },

  PS2 = Hw.Device
  {
    hid = "PNP0303",
    Res.io(0x60),
    Res.io(0x64),
    Res.irq(1),
    Res.irq(12)
  },

  RTC = Hw.Device
  {
    hid = "PNP0B00";
    Res.io(0x70, 0x71);
  }
}

