INTERFACES_KERNEL	:= cpu_mask rcupdate pages kobject_mapdb             \
			   mem_region per_cpu_data startup boot_info cmdline \
			   queue queue_item l4_buf_iter irq_pin bitmap       \
			   mapping spin_lock mapping_tree mappable           \
			   dbg_page_info mapdb pic kobject_dbg               \
			   kobject_iface kobject ready_queue_wfq             \
			   ready_queue_fp obj_space ptab_base ram_quota      \
			   ref_ptr ref_obj mem_space mem_space_sigma0 space  \
			   vlog kmem kmem_alloc slab_cache_anon mem_layout   \
			   kmem_slab_simple kmem_slab switch_lock kip_init   \
			   thread_lock helping_lock cpu_lock timer timeout   \
			   ipc_timeout timeslice_timeout per_cpu_data_alloc  \
			   vcpu kobject_helper icu_helper thread_state       \
			   context mp_lock sender receiver mem_unit factory  \
			   lock ipc_sender thread thread_object syscalls     \
			   kernel_thread map_util irq banner warn            \
			   app_cpu_thread dirq globals watchdog kernel_uart  \
			   main config mapped_alloc vmem_alloc paging fpu    \
			   fpu_state fpu_alloc cpu entry_frame               \
			   kernel_console ipc_gate task kernel_task          \
			   irq_controller irq_chip terminate continuation    \
			   sched_context utcb_init perf_cnt trap_state       \
			   buddy_alloc vkey kdb_ke prio_list ipi scheduler   \
			   clock vm_factory sys_call_page

syscalls_IMPL		:= syscalls syscalls-log
